<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>carStats - App</title>
  <link rel="manifest" href="manifest.json">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="carStats">
  <meta name="apple-mobile-web-app-title" content="carStats">
  <meta name="theme-color" content="#242E42">
  <meta name="msapplication-navbutton-color" content="#242E42">
  <meta name="apple-mobile-web-app-status-bar-style" content="#242E42">
  <meta name="msapplication-starturl" content="https://pierredarrieutort.fr/carStats/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" type="image/png" sizes="512x512" href="images/speedometer.png">
  <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="images/speedometer.png">

  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/style.css">

<body>
  <div id="appWrapper">
    <section id="pageWrapper"></section>
    <nav id="menu">
      <ul id="listWrapper">
        <li class="listItem li1">
          <a href="?page=navigation.html" class="a1 active">
            <img src="images/navigation.svg" alt="navigation">
          </a>
        </li>
        <li class="listItem li2">
          <a href="?page=statistiques.html" class="a2">
            <img src="images/statistiques.svg" alt="statistiques">
          </a>
        </li>
        <li class="listItem li3">
          <a href="?page=pantheon.html" class="a3">
            <img src="images/pantheon.svg" alt="pantheon">
          </a>
        </li>
        <li class="listItem li4">
          <a href="?page=parametres.html" class="a4">
            <img src="images/parametres.svg" alt="parametres">
          </a>
        </li>
      </ul>
      <div id="backMenuSelector"></div>
    </nav>
  </div>
  <!-- Bibliothèques -->
  <script src="lib/jQuery.3.3.1.min.js"></script>
  <script src="lib/noSleep.0.6.0.min.js"></script>
  <script src="lib/moment.locales.2.24.0.min.js"></script>

  <!-- Service Worker -->
  <!-- <script src="service-worker_Start.js"></script> -->

  <!-- Initialisation -->
  <script src="algorithms/init_const_var.js"></script>

  <!-- Confort -->
  <script src="algorithms/comfort/transitions.js"></script>
  <script src="algorithms/comfort/noSleep_script.js"></script>

  <!-- Navigation -->
  <script src="algorithms/units_toggle.js"></script>

  <script src="algorithms/starter.js"></script>
  <script src="algorithms/starter_functions.js"></script>

  <!-- Statistiques -->
  <script src="algorithms/statistiques.js"></script>
  
  <!-- Panthéon -->

  <!-- Paramètres -->
  <script src="algorithms/parametres.js"></script>

</body>

</html>
